POS.Add("LH", new Vector3(-0.2f, 0.05f, -0.48f));
POS.Add("RH", new Vector3(0.2f, 0.05f, -0.48f));
POS.Add("BOT", new Vector3(0.0f, 0.135f, -0.2f));
POS.Add("WP1", new Vector3(-0.125f, 0.06f, -0.225f));
POS.Add("WP2", new Vector3(-0.025f, 0.06f, -0.225f));
POS.Add("WP3", new Vector3(0.075f, 0.06f, -0.225f));
POS.Add("WP4", new Vector3(0.175f, 0.06f, -0.225f));
POS.Add("WP5", new Vector3(-0.125f, 0.06f, -0.325f));
POS.Add("WP6", new Vector3(-0.025f, 0.06f, -0.325f));
POS.Add("WP7", new Vector3(0.075f, 0.06f, -0.325f));
POS.Add("WP8", new Vector3(0.175f, 0.06f, -0.325f));
POS.Add("WP9", new Vector3(-0.025f, 0.06f, -0.425f));
POS.Add("WP10", new Vector3(0.075f, 0.06f, -0.425f));
POS.Add("WP1_TOP", new Vector3(-0.125f, 0.135f, -0.225f));
POS.Add("WP2_TOP", new Vector3(-0.025f, 0.135f, -0.225f));
POS.Add("WP3_TOP", new Vector3(0.075f, 0.135f, -0.225f));
POS.Add("WP4_TOP", new Vector3(0.175f, 0.135f, -0.225f));
POS.Add("WP5_TOP", new Vector3(-0.125f, 0.135f, -0.325f));
POS.Add("WP6_TOP", new Vector3(-0.025f, 0.135f, -0.325f));
POS.Add("WP7_TOP", new Vector3(0.075f, 0.135f, -0.325f));
POS.Add("WP8_TOP", new Vector3(0.175f, 0.135f, -0.325f));
POS.Add("WP9_TOP", new Vector3(-0.025f, 0.135f, -0.425f));
POS.Add("WP10_TOP", new Vector3(0.075f, 0.135f, -0.425f));
POS.Add("A1", new Vector3(-0.1f, 0.06f, -0.225f));
POS.Add("A2", new Vector3(-0.05f, 0.06f, -0.225f));
POS.Add("A7", new Vector3(0.1f, 0.06f, -0.325f));
POS.Add("A8", new Vector3(0.15f, 0.06f, -0.325f));
POS.Add("DA5", new Vector3(-0.1f, 0.06f, -0.325f));
POS.Add("DA6", new Vector3(-0.05f, 0.06f, -0.325f));
POS.Add("A1_TOP", new Vector3(-0.1f, 0.135f, -0.225f));
POS.Add("A2_TOP", new Vector3(-0.05f, 0.135f, -0.225f));
POS.Add("A7_TOP", new Vector3(0.1f, 0.135f, -0.325f));
POS.Add("A8_TOP", new Vector3(0.15f, 0.135f, -0.325f));
POS.Add("DA5_TOP", new Vector3(-0.1f, 0.135f, -0.325f));
POS.Add("DA6_TOP", new Vector3(-0.05f, 0.135f, -0.325f));
POS.Add("BIN1", new Vector3(0.325f, 0.17f, -0.25f));
POS.Add("BIN1_TOP", new Vector3(0.325f, 0.17f, -0.25f));
