10, new List<TaskData>>
new TaskData { Therblig="R", Position=POS["WP8_TOP"], Time=0.8784f },
new TaskData { Therblig="R", Position=POS["WP8"], Time=0.3204f },
new TaskData { Therblig="G", Position=POS["WP8"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["WP8_TOP"], Time=0.3204f },
new TaskData { Therblig="M", Position=POS["A8_TOP"], Time=0.15839999999999999f },
new TaskData { Therblig="A", Position=POS["A8_TOP"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["A8"], Time=0.3204f },
new TaskData { Therblig="RL", Position=POS["A8"], Time=0.15839999999999999f },
1, new List<TaskData>>
new TaskData { Therblig="R", Position=POS["WP2_TOP"], Time=0.8784f },
new TaskData { Therblig="R", Position=POS["WP2"], Time=0.3204f },
new TaskData { Therblig="G", Position=POS["WP2"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["WP2_TOP"], Time=0.3204f },
new TaskData { Therblig="M", Position=POS["A2_TOP"], Time=0.15839999999999999f },
new TaskData { Therblig="A", Position=POS["A2_TOP"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["A2"], Time=0.3204f },
new TaskData { Therblig="RL", Position=POS["A2"], Time=0.15839999999999999f },
3, new List<TaskData>>
new TaskData { Therblig="R", Position=POS["WP3_TOP"], Time=0.6408f },
new TaskData { Therblig="R", Position=POS["WP3"], Time=0.3204f },
new TaskData { Therblig="G", Position=POS["WP3"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["WP3_TOP"], Time=0.3204f },
new TaskData { Therblig="M", Position=POS["BIN2_TOP"], Time=1.0404f },
new TaskData { Therblig="M", Position=POS["BIN2"], Time=0.3204f },
new TaskData { Therblig="RL", Position=POS["BIN2"], Time=0.15839999999999999f },
4, new List<TaskData>>
new TaskData { Therblig="R", Position=POS["WP4_TOP"], Time=0.72f },
new TaskData { Therblig="R", Position=POS["WP4"], Time=0.3204f },
new TaskData { Therblig="G", Position=POS["WP4"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["WP4_TOP"], Time=0.3204f },
new TaskData { Therblig="M", Position=POS["BIN2_TOP"], Time=0.6408f },
new TaskData { Therblig="M", Position=POS["BIN2"], Time=0.3204f },
new TaskData { Therblig="RL", Position=POS["BIN2"], Time=0.15839999999999999f },
