0, new List<TaskData>>
new TaskData { Therblig="R", Position=POS["WP1_TOP"], Time=1.6992f },
new TaskData { Therblig="R", Position=POS["WP1"], Time=0.1656f },
new TaskData { Therblig="G", Position=POS["WP1"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["WP1_TOP"], Time=0.1656f },
new TaskData { Therblig="M", Position=POS["A1_TOP"], Time=0.162f },
new TaskData { Therblig="A", Position=POS["A1_TOP"], Time=0.15839999999999999f },
new TaskData { Therblig="RL", Position=POS["A1_TOP"], Time=0.15839999999999999f },
2, new List<TaskData>>
new TaskData { Therblig="R", Position=POS["WP3_TOP"], Time=0.0576f },
new TaskData { Therblig="R", Position=POS["WP3"], Time=0.6335999999999999f },
new TaskData { Therblig="G", Position=POS["WP3"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["WP3_TOP"], Time=0.6335999999999999f },
new TaskData { Therblig="M", Position=POS["BIN1_TOP"], Time=0.1656f },
new TaskData { Therblig="M", Position=POS["BIN1"], Time=0.0612f },
new TaskData { Therblig="RL", Position=POS["BIN1"], Time=0.15839999999999999f },
new TaskData { Therblig="R", Position=POS["BIN1_TOP"], Time=0.0612f },
3, new List<TaskData>>
new TaskData { Therblig="R", Position=POS["WP4_TOP"], Time=0.0576f },
new TaskData { Therblig="R", Position=POS["WP4"], Time=0.6228f },
new TaskData { Therblig="G", Position=POS["WP4"], Time=0.15839999999999999f },
new TaskData { Therblig="M", Position=POS["WP4_TOP"], Time=0.6228f },
new TaskData { Therblig="M", Position=POS["BIN1_TOP"], Time=0.0576f },
new TaskData { Therblig="M", Position=POS["BIN1"], Time=0.0612f },
new TaskData { Therblig="RL", Position=POS["BIN1"], Time=0.15839999999999999f },
new TaskData { Therblig="R", Position=POS["BIN1_TOP"], Time=0.0612f },
